spring.application.name=library-admin-system
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=YourVeryLongAndSecureSecretKeyHere123!@#$%^&*()_+=
# 24 hours in milliseconds
jwt.expiration=86400000